<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;500&display=swap">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/destinations.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">






    <title>Mycasa.mx | International Property Experts | Riviera Maya</title>
</head>

<body>

    <nav id="mainNav" class="navbar navbar-expand-lg navbar-light fixed-top white">
        <div class="container">
            <div class="nav-top px-3-5 px-lg-0">
                <a class="navbar-brand" href="/">
                    <img src="/img/logo.svg" alt="My Casa Logo">
                </a>
                <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse"
                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <div class="hamburger-icon">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </button>
                <div class="side-items align-items-center d-lg-none d-flex">
                    <a class="nav-item btn btn-light prv-button" href="#"> Contact Us</a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-auto">
                    <a class="nav-item nav-link animatable fadeInUp mobile" href="#"><span>INICIO</span></a>
                    <a class="nav-item nav-link animatable fadeInUp mobile" href="#"><span>NOSOTROS</span></a>
                    <a class="nav-item nav-link animatable fadeInUp mobile" href="#"><span>PROPIEDADES EN
                            VENTA</span></a>
                    <a class="nav-item nav-link animatable fadeInUp mobile" href="#"><span>PROPIEDADES EN
                            RENTA</span></a>
                    <a class="nav-item nav-link animatable fadeInUp mobile" href="#"><span>DESTINOS</span></a>

                </ul>

                <div id="icones-header" class="d-lg-none mb-3">
                    <a href="#"><img class="social-img" alt="facebook"
                            src="https://www.pratariversidevillage.com/wp-content/uploads/2019/10/facebook.png"></a>
                    <a href="#"><img class="social-img" alt="instagram"
                            src="https://www.pratariversidevillage.com/wp-content/uploads/2019/10/instagram.png"></a>
                    <a href="#"><img class="social-img" alt="youtube"
                            src="https://www.pratariversidevillage.com/wp-content/uploads/2019/10/youtube.png"></a>
                </div>

                <div class="footer-menu d-lg-none d-block text-center">
                    <div class="footer-note-mobile ">
                        <a class="fadeInUp mobile animated" href="/terms-and-conditions">Terms & Conditions</a>
                    </div>
                </div>
            </div>

            <div class="side-items align-items-center px-0 d-lg-flex d-none">
                <a class="nav-item btn btn-light prv-button" href="#">CONTACTO</a>
            </div>

        </div>
    </nav>



    <!-- HERO SECTION -->
    <section class="header">
        <div class="header-background parallax-wrapper">
            <div class="parallax-clip-path">
                <div class="parallax-background">
                    <video autoplay="" loop="" muted="" playsinline=""
                        src="https://www.pratariversidevillage.com/wp-content/uploads/2020/01/1600x900.mp4"></video>
                </div>
            </div>
        </div>

        <div class="header-content">

            <div class="container container-small">
                <h1 class="mb-lg-4 mb-0 fadeInUp early animated"> Conoce My Casa en Tulum </h1>
                <div class="icon-scroll fadeInUp early animated"></div>

            </div>

        </div>
    </section>


    <section class="featured-properties">
        <div class="container content__cards">
            <div class="row cards__heading  ">
                <div class="col cards--title d-flex justify-content-center align-items-center flex-column">
                    <span>MY CASA</span>
                    <h2>Propiedades Exclusivas</h2>
                </div>
            </div>
        </div>


        <div class="container mt-3 d-flex justify-content-center flex-column content-card ">
            <div class="row box-card">
                <div class="col-sm-12 col-md-12 col-lg-4 col-xs-4 columns-card">
                    <div class="general-cards">
                        <div class="background-img-card">
                            <div class="background-img-white">
                                <div class="price">

                                    <span class="origin-price">$380,000 USD</span>


                                    <div class="content__icons">
                                        <div class="icon-box">
                                            <div class="icon-bed">
                                                <img src="img/bed.png" alt="">
                                                <span>3</span>
                                            </div>
                                        </div>

                                        <div class="icon-box">
                                            <div class="icon-bath">
                                                <img src="img/bathtub.png" alt="">
                                                <span>2</span>
                                            </div>
                                        </div>

                                        <div class="icon-box">
                                            <div class="icon-blueprint">
                                                <img src="img/blueprint.png" alt="">
                                                <span>m<sup>2</sup></span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-end">
                                        <a href="">
                                            <h5>Townhome en Akumal</h5>
                                        </a>
                                        <h6>Anah Condos</h6>
                                    </div>

                                    <a href="#" class="d-flex align-items-center justify-content-center btn-custom">
                                        <span class="ion-ios-link"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-sm-12 col-md-12 col-lg-4 col-xs-4  columns-card">
                    <div class="general-cards">
                        <div class="background-img-card2">
                            <div class="background-img-white">
                                <div class="price">

                                    <span class="origin-price">$250,000 USD</span>


                                    <div class="content__icons">
                                        <div class="icon-box">
                                            <div class="icon-bed">
                                                <img src="img/bed.png" alt="">
                                                <span>3</span>
                                            </div>
                                        </div>

                                        <div class="icon-box">
                                            <div class="icon-bath">
                                                <img src="img/bathtub.png" alt="">
                                                <span>2</span>
                                            </div>
                                        </div>

                                        <div class="icon-box">
                                            <div class="icon-blueprint">
                                                <img src="img/blueprint.png" alt="">
                                                <span>m<sup>2</sup></span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-end">
                                        <a href="">
                                            <h5>Departamento de lujo en Tulum</h5>
                                        </a>
                                        <h6>Tulum, Q.Roo</h6>
                                    </div>

                                    <a href="#" class="d-flex align-items-center justify-content-center btn-custom">
                                        <span class="ion-ios-link"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-sm-12 col-md-12 col-lg-4 col-xs-4 columns-card">
                    <div class="general-cards">
                        <div class="background-img-card3">
                            <div class="background-img-white">
                                <div class="price">

                                    <span class="origin-price">$400,000 USD</span>
                                    <small class="extension">/mo</small>

                                    <div class="content__icons">
                                        <div class="icon-box">
                                            <div class="icon-bed">
                                                <img src="img/bed.png" alt="">
                                                <span>3</span>
                                            </div>
                                        </div>

                                        <div class="icon-box">
                                            <div class="icon-bath">
                                                <img src="img/bathtub.png" alt="">
                                                <span>2</span>
                                            </div>
                                        </div>

                                        <div class="icon-box">
                                            <div class="icon-blueprint">
                                                <img src="img/blueprint.png" alt="">
                                                <span>m<sup>2</sup></span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-end">
                                        <a href="">
                                            <h5>Hermoso Penthouse con <br>vista al mar</h5>
                                        </a>
                                        <h6>Playa del carmen</h6>
                                    </div>

                                    <a href="#" class="d-flex align-items-center justify-content-center btn-custom">
                                        <span class="ion-ios-link"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </section>


    <section id="destinations">
        <div class="container  mt-sm-1 mt-md-2 mt-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title v1">
                        <h2>Conoce Nuestros Destinos</h2>
                    </div>
                </div>
            </div>
        </div>



        <div class="container">
            <div class="row mt-sm-0">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xs-6 mt-4">
                    <div class="wrapper">
                        <div class="image">
                        </div>
                        <span class="single-place-title">TULUM</span>
                        <div class="single-place-content">
                            <h3>80 Property Listings</h3>
                            <p>See all Listings<i class="lnr lnr-arrow-right"></i></i></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-6 col-xs-6 mt-4">
                    <div class="wrapper">
                        <div class="image2">
                        </div>
                        <span class="single-place-title">PLAYA DEL CARMEN</span>
                        <div class="single-place-content">
                            <h3>80 Propiedades</h3>
                            <p>Ver Inventario<i class="lnr lnr-arrow-right"></i></i></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 col-xs-6 mt-4">
                    <div class="wrapper2">
                        <div class="image3"></div>
                        <span class="single-place-title">AKUMAL</span>
                        <div class="single-place-content">
                            <h3>250 Propiedades</h3>
                            <p>Ver Inventario<i class="lnr lnr-arrow-right"></i></i></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 col-xs-6 mt-4">
                    <div class="wrapper2">
                        <div class="image4"></div>
                        <span class="single-place-title">CANCÚN</span>
                        <div class="single-place-content">
                            <h3>30 Propiedades</h3>
                            <p>Ver Inventario<i class="lnr lnr-arrow-right"></i></i></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 col-xs-6 mt-4">
                    <div class="wrapper2">
                        <div class="image5"></div>
                        <span class="single-place-title">MAHAHUAL</span>
                        <div class="single-place-content">
                            <h3>130 Propiedades</h3>
                            <p>Ver Inventario<i class="lnr lnr-arrow-right"></i></i></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- VIDEO SECCION -->

    <section id="video">
        <div class="testimonial-video property" style="background-image: url(img/video-background.jpg);">
            <div class="overlay op-5"></div>
            <div class="testimonial-btn">
                <a href="https://www.youtube.com/watch?v=EFB33r7u4tY" class="property-yt hvr-ripple-out"><i
                        class="fas fa-play"></i></a>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="row type">
                <div class="col-md-12">
                    <div class="section-title v1">
                        <h2>Tipos de Propiedades</h2>
                    </div>
                </div>
            </div>
        </div>

        <!--Category section starts-->
        <div class="category-section v2">
            <div class="container">
                <div class="row mt-3">
                    <div class="col-lg-3 col-md-6 col-12">
                        <a href="#">
                            <div class="single_cat">
                                <img src="img/condo.png" alt="...">
                                <h4>Condominios</h4>
                                <p><strong>45</strong> listings</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <a href="#">
                            <div class="single_cat">
                                <img src="img/apartment.png" alt="...">
                                <h4>Departamentos</h4>
                                <p><strong>78</strong> listings</p>

                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <a href="#">
                            <div class="single_cat">
                                <img src="img/home.png" alt="...">
                                <h4>Casas</h4>
                                <p><strong>102</strong> listings</p>

                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <a href="#">
                            <div class="single_cat">
                                <img src="img/villa.png" alt="...">
                                <h4>Villas</h4>
                                <p><strong>35</strong> listings</p>

                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--Category section ends-->

    </section>

    <section class="testimonios-section" id="testimonials">
        <div class="container">
            <div class="row mt-5 test-title">
                <div class="col-md-12">
                    <div class="section-title v1">
                        <p>MY CASA</p>
                        <h2>Testimonios</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-3 owl-carousel owl-theme">
            <div class="row cards-wrapper-items item " style="width: 386.667px; margin-right: 30px;">
                <div class="item-card-parrafo">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and
                        Consonantia,
                        there live the blind texts.</p>
                </div>

                <div class="cards-general">
                    <div class="wrapper-general">
                        <div class="cards-wrapper-content">
                            <img src="img/persona-1.webp" alt="">
                        </div>

                        <div class="cards-wrapper-content-text">
                            <h5>Roger Scoot</h5>
                            <h6>Director de marketing</h6>
                        </div>
                    </div>
                </div>


            </div>

            <div class="row cards-wrapper-items item " style="width: 386.667px; margin-right: 30px;">
                <div class="item-card-parrafo">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and
                        Consonantia,
                        there live the blind texts.</p>
                </div>

                <div class="cards-general">
                    <div class="wrapper-general">
                        <div class="cards-wrapper-content">
                            <img src="img/persona-1.webp" alt="">
                        </div>

                        <div class="cards-wrapper-content-text">
                            <h5>Roger Scoot</h5>
                            <h6>Director de marketing</h6>
                        </div>
                    </div>
                </div>


            </div>

            <div class="row cards-wrapper-items item " style="width: 386.667px; margin-right: 30px;">
                <div class="item-card-parrafo">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and
                        Consonantia,
                        there live the blind texts.</p>
                </div>

                <div class="cards-general">
                    <div class="wrapper-general">
                        <div class="cards-wrapper-content">
                            <img src="img/persona-1.webp" alt="">
                        </div>

                        <div class="cards-wrapper-content-text">
                            <h5>Roger Scoot</h5>
                            <h6>Director de marketing</h6>
                        </div>
                    </div>
                </div>


            </div>


            <div class="row cards-wrapper-items item " style="width: 386.667px; margin-right: 30px;">
                <div class="item-card-parrafo">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and
                        Consonantia,
                        there live the blind texts.</p>
                </div>

                <div class="cards-general">
                    <div class="wrapper-general">
                        <div class="cards-wrapper-content">
                            <img src="img/persona-1.webp" alt="">
                        </div>

                        <div class="cards-wrapper-content-text">
                            <h5>Roger Scoot</h5>
                            <h6>Director de marketing</h6>
                        </div>
                    </div>
                </div>


            </div>

            <div class="row cards-wrapper-items item " style="width: 386.667px; margin-right: 30px;">
                <div class="item-card-parrafo">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and
                        Consonantia,
                        there live the blind texts.</p>
                </div>

                <div class="cards-general">
                    <div class="wrapper-general">
                        <div class="cards-wrapper-content">
                            <img src="img/persona-1.webp" alt="">
                        </div>

                        <div class="cards-wrapper-content-text">
                            <h5>Roger Scoot</h5>
                            <h6>Director de marketing</h6>
                        </div>
                    </div>
                </div>


            </div>

        </div>


    </section>

    <section class="ftco-section">
        <div class="container ">
            <div class="row notice-tittle">
                <div class="col-md-12">
                    <div class="section-title">
                        <p>MY CASA</p>
                        <h2>Ultimas Noticias</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container  mt-5">
            <div class="row blog-content ">
                <div class="col-sm-12 col-md-4 col-lg-3  ftco-animate fadeInUp ftco-animated">
                    <div class="blog-entry justify-content-end">
                        <div class="text">
                            <h3 class="heading"><a href="#">El mercado de la vivienda toma fuerzas este invierto</a>
                            </h3>
                            <div class="meta mb-3">
                                <div><a href="#">July. 24, 2019</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><i class="fas fa-comment-alt"></i></span> 3</a>
                                </div>
                            </div>
                            <a href="blog-single.html" class="block-20 img"
                                style="background-image:url(img/ximage_1.jpg.pagespeed.ic.cY8J7mM7KW.webp)">
                            </a>
                            <p>Desde la oportunidad de aprovechar las tasas hipotecarias bajas de hoy..</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 d-flex ftco-animate fadeInUp ftco-animated">
                    <div class="blog-entry justify-content-end">
                        <div class="text">
                            <h3 class="heading"><a href="#">Un cuento feliz: Las mascotas y el proceso de compra de la
                                    vivienda
                                </a></h3>
                            <div class="meta mb-3">
                                <div><a href="#">July. 24, 2019</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                            </div>
                            <a href="blog-single.html" class="block-20 img"
                                style="background-image:url(img/ximage_2.jpg.pagespeed.ic.KiEvuOw7R2.webp)">
                            </a>
                            <p>No es ningun secreto que amamos a nuestros amigos pelidos, alrededor...</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 d-flex ftco-animate fadeInUp ftco-animated">
                    <div class="blog-entry justify-content-end">
                        <div class="text">
                            <h3 class="heading"><a href="#">Dos cosas por las que esperar para comprar una casa le puede
                                    costar</a></h3>
                            <div class="meta mb-3">
                                <div><a href="#">July. 24, 2019</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                            </div>
                            <a href="blog-single.html" class="block-20 img"
                                style="background-image:url(img/ximage_3.jpg.pagespeed.ic.-BUz1LQ4Y6.webp)">
                            </a>
                            <p>Si usted es un propietario que ha decidido que su casa actual ya no se..</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3 d-flex ftco-animate fadeInUp ftco-animated">
                    <div class="blog-entry justify-content-end">
                        <div class="text">
                            <h3 class="heading"><a href="#">Por qué se puso mas fácil comprar una casa</a></h3>
                            <div class="meta mb-3">
                                <div><a href="#">July. 24, 2019</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                            </div>
                            <a href="blog-single.html" class="block-20 img"
                                style="background-image:url(img/ximage_4.jpg.pagespeed.ic.OKt2EKLAhd.webp)">
                            </a>
                            <p>Desde que comenzó la pandemia, los estaunidenses han reevaludo el..</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="form">
        <div class="section-contact">
            <div data-w-id="6bea0c49-48b5-be1a-78ed-b74b7987059f"
                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;"
                class="container-small">
                <div class="title-wrap-centre">
                    <h2 class="h2-title padding-bottom-12">Contáctanos</h2>
                    <p class="contact-cta">LLamanos al &nbsp;<a href="tel:+15593354181" class="span-link"> +1 559 335
                            4181</a> o llena el formulario<br></p>
                </div>
                <div class="form-base">
                    <div class="form-block w-form">
                        <form class="ajax-form" id="email-form-2" name="email-form-2" data-name="Email Form 2"
                            method="get" data-hs-cf-bound="true">
                            <div class="w-layout-grid contact-form-grid">
                                <div class="contact-cell"><label for="name">Nombre completo</label>
                                    <div class="field-wrapper"><input type="text" class="text-field-primary w-input"
                                            maxlength="256" name="widget-contact-form-name" data-name="Name 5"
                                            placeholder="Nombre" id="name-5" required><img
                                            src="https://uploads-ssl.webflow.com/61009e473cce2cb5d7e012ad/61009e473cce2c16c0e012e7_User.svg"
                                            loading="lazy" alt="" class="field-icon"></div>
                                </div>
                                <div class="contact-cell"><label for="name">Correo</label>
                                    <div class="field-wrapper"><input type="text" class="text-field-primary w-input"
                                            maxlength="256" name="widget-contact-form-email" data-name="Name 4"
                                            placeholder="Correo" id="name-4" required><img
                                            src="https://uploads-ssl.webflow.com/61009e473cce2cb5d7e012ad/61009e473cce2c3962e012ea_Mail.svg"
                                            loading="lazy" alt="" class="field-icon"></div>
                                </div>
                                <div class="contact-cell"><label for="name">Teléfono</label>
                                    <div class="field-wrapper"><input type="text" class="text-field-primary w-input"
                                            maxlength="256" name="widget-contact-form-Phone" data-name="Name 3"
                                            placeholder="Teléfono" id="name-3" required><img
                                            src="https://uploads-ssl.webflow.com/61009e473cce2cb5d7e012ad/61009e473cce2c7d95e012e9_ri_phone-line.svg"
                                            loading="lazy" alt="" class="field-icon" required></div>
                                </div>
                                <div id="w-node-_6bea0c49-48b5-be1a-78ed-b74b798705c2-f5e012b0" class="contact-cell">
                                    <label for="name" class="field-label">Mensaje</label>
                                    <div class="field-wrapper"><textarea placeholder="Mensaje" maxlength="5000"
                                            id="field-2" name="widget-contact-form-subject" data-name="Field 2"
                                            class="text-field-large w-input" required></textarea></div>
                                </div>
                            </div>
                            <div class="button-wrapper"><input type="submit" value="Mensaje" data-wait="Please wait..."
                                    class="button button-full w-button"></div>
                        </form>
                        <!-- <div class="success-message w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container-fluid footer-section">
            <div class="row gen-footer">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="content-info">
                        <div class="footer-info">
                            <div class="items-info">
                                <img src="img/61756359c1194c03f57c364d_White-logo_png.png" alt="">
                            </div>

                            <div class="items-info">
                                <div class="content__footer_info">
                                    <div class="footer__info">
                                        <div class="items--info">
                                            <p>Email <span>info@mycasa.mx</span></p>
                                        </div>

                                        <div class="items--info">
                                            <p>Teléfono <span>+1 559 335 4181</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <hr class="footer-line-break">

                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="content-suscribe">
                        <div class="footer-suscribe">
                            <div class="items-suscribe">
                                <div class="footer-items-nav">
                                    <div class="nav-items">
                                        <ul>
                                            <h6>Navegación</h6>
                                            <li><a href="#">Inicio</a></li>
                                            <li><a href="#">Nosotros</a></li>
                                            <li><a href="#">Propiedades en venta</a></li>
                                            <li><a href="#">Propiedades en renta</a></li>
                                        </ul>
                                    </div>

                                    <div class="nav-items">
                                        <ul>
                                            <h6>Locations</h6>
                                            <li><a href="#">Tulum</a></li>
                                            <li><a href="#">Playa Del Carmen</a></li>
                                            <li><a href="#">Akumel</a></li>
                                            <li><a href="#">Aldea Zama</a></li>
                                            <li><a href="#">La Valetta</a></li>
                                            <li><a href="#">Reigon15</a></li>
                                        </ul>
                                    </div>

                                    <div class="nav-items">
                                        <ul>
                                            <h6>Legal</h6>
                                            <li><a href="#">Aviso de Privacidad</a></li>
                                        </ul>
                                    </div>

                                </div>



                            </div>

                            <div class="items-suscribe">
                                <div class="content__suscribe">
                                    <div class="info-suscribe">
                                        <h6>Mantengase Informado</h6>
                                        <p>Recibe las últimas noticias y ofertas de las propiedades mas exclusivas de la
                                            región</p>
                                    </div>

                                    <div class="form__suscribe">
                                        <form id="email-form" name="email-form" data-name="Email Form" method="get"
                                            class="form" data-hs-cf-bound="true"><input type="email"
                                                class="text-field w-input" maxlength="256" name="email"
                                                data-name="Email" placeholder="Your Email" id="email" required=""><input
                                                type="submit" value="Subscribe" data-wait="Please wait..."
                                                class="submit-button w-button"></form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <hr class="footer-line-break">

                <div class="col-lg-12">
                    <div class="content__copy">
                        <div class="footer__copy">
                            <div class="items__copy">
                                <p>©2021 Mycasa. All rights reserved.</p>
                            </div>

                            <div class="items__copy">
                                <div class="icon-svg">
                                    <img class="icon-svg-item" src="img/youtube.svg" alt="">
                                </div>

                                <div class="icon-svg">
                                    <img class="icon-svg-item" src="img/instagram.svg" alt="">
                                </div>

                                <div class="icon-svg">
                                    <img class="icon-svg-item" src="img/facebook.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


    </footer>



    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script-carousel.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/notify.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>